{
    "name": "phprtc/contracts",
    "description": "PHP RTC Contracts",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RTC\\Contracts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmard",
            "email": "ahmardy@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
        "openswoole/ide-helper": "^4.10"
    }
}
